<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/03 04:16:56.000.411,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/03 04:44:43.000.246,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/03 04:53:48.000.388,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/03 05:02:49.000.804,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 04:35:04.000.319,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 12:28:36.000.725,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 10:39:04.000.021,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/03 10:52:17.000.113,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 20:15:19.000.552,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/13 20:17:52.000.356,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 21:38:27.000.374,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/21 08:33:15.000.455,=C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/21 08:34:50.000.205,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\CadImageList\ucadimagelist.dfm</Transaction>
    <Transaction>2023/01/21 08:34:50.000.205,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\CadImageList\ucadimagelist.pas</Transaction>
    <Transaction>2023/01/21 08:35:05.000.762,C:\Users\xyderx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\CadImageList\cadimagelist_berlin.dproj</Transaction>
  </Transactions>
</BorlandProject>
