<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/14 17:24:57.000.008,=C:\Users\XyberXPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/18 18:23:08.000.365,=C:\Users\XyberXPC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 06:52:37.000.053,=C:\Users\XyberXPC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 07:51:19.000.981,=C:\Users\XyberXPC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 07:52:21.000.746,C:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\JSON\Basic\Unit1.dfm=C:\Users\XyberXPC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/28 07:52:21.000.746,C:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\JSON\Basic\Unit1.pas=C:\Users\XyberXPC\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/28 07:52:34.000.029,C:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\branch\dev\CORE\demos\Delphi\VCL\JSON\Basic\RESTDWJsonSerialize.dproj=C:\Users\XyberXPC\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
