<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\..\CORE"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\Basic"/>
    <File Path="..\..\Source\Basic\Crypto"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPbase64.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPblockciphers.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPcast256.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPconst.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPcrypt2.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPrijndael.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPsha256.pas"/>
    <File Path="..\..\Source\Basic\Crypto\DWDCPtypes.pas"/>
    <File Path="..\..\Source\Basic\Mechanics"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWAttachment.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWAttachmentFile.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWAuthenticators.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWBuffer.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoder.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoder3to4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderBinHex4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderHeader.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderMIME.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWCoderQuotedPrintable.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWDataUtils.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWException.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWHeaderCoderBase.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWHeaderList.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWIOHandler.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWIOHandlerStream.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessage.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageClient.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoder.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderBinHex4.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderMIME.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageCoderQuotedPrintable.pas"/>
    <File Path="..\..\Source\Basic\Mechanics\uRESTDWMessageParts.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasic.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicClass.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicDB.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBasicTypes.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBufferBase.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWBufferDb.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWComponentEvents.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWFileBuffer.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWMasterDetailData.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWParams.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWPoolermethod.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWPropertyPersist.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWProtoTypes.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWResponseTranslator.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWServerContext.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWServerEvents.pas"/>
    <File Path="..\..\Source\Basic\uRESTDWStorageBin.pas"/>
    <File Path="..\..\Source\Consts"/>
    <File Path="..\..\Source\Consts\uRESTDWConsts.pas"/>
    <File Path="..\..\Source\Database_Drivers"/>
    <File Path="..\..\Source\Database_Drivers\uRESTDWDriverBase.pas"/>
    <File Path="..\..\Source\Plugins"/>
    <File Path="..\..\Source\Plugins\DMDados"/>
    <File Path="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.pas"/>
    <File Path="..\..\Source\Plugins\DMDados\uRESTDWDatamodule.dfm"/>
    <File Path="..\..\Source\Plugins\Memdataset"/>
    <File Path="..\..\Source\Plugins\Memdataset\uRESTDWExprParser.pas"/>
    <File Path="..\..\Source\Plugins\Memdataset\uRESTDWMemoryDataset.pas"/>
    <File Path="..\..\Source\utils"/>
    <File Path="..\..\Source\utils\JSON"/>
    <File Path="..\..\Source\utils\JSON\uRESTDWDataJSON.pas"/>
    <File Path="..\..\Source\utils\JSON\uRESTDWJSON.pas"/>
    <File Path="..\..\Source\utils\JSON\uRESTDWJSONInterface.pas"/>
    <File Path="..\..\Source\utils\JSON\uRESTDWSerialize.pas"/>
    <File Path="..\..\Source\utils\StringBuilderUnit.pas"/>
    <File Path="..\..\Source\utils\uRESTDWBase64.pas"/>
    <File Path="..\..\Source\utils\uRESTDWDynamic.pas"/>
    <File Path="..\..\Source\utils\uRESTDWJSONObject.pas"/>
    <File Path="..\..\Source\utils\uRESTDWMassiveBuffer.pas"/>
    <File Path="..\..\Source\utils\uRESTDWMD5.pas"/>
    <File Path="..\..\Source\utils\uRESTDWMimeTypes.pas"/>
    <File Path="..\..\Source\utils\uRESTDWTools.pas"/>
    <File Path="..\..\Source\utils\uRESTDWURLFunctions.pas"/>
    <File Path="..\..\Source\utils\uRESTDWZlib.pas"/>
    <File Path="soaprtl.dcp"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<Transactions/>
</BorlandProject>
